[general]
; database location, check permissions, automatically created if not exists
dbpath = ./comments.db
; your website or blog (not the location of Isso!)
host =
    http://localhost/
;    http://digitalmind.io/
